{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.2.148.102;Initial Catalog=MSetudemo;User ID=msetu_revamp_dev;Password=pass,123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
